# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# wordswap swaps labels if the pin is on the right side an looks like this:
#   "PB1 (CLK)". That's useful for micro controller port labels
# rotate_labels rotates the pintext of top and bottom pins
#   this is useful for large symbols like FPGAs with more than 100 pins
# sort_labels will sort the pins by it's labels
#   useful for address ports, busses, ...
wordswap=yes
rotate_labels=no
sort_labels=no
generate_pinseq=yes
sym_width=300
pinwidthvertical=300
pinwidthhorizontal=300

[geda_attr]
# name will be printed in the top of the symbol
# name is only some graphical text, not an attribute
# version specifies a gschem version.
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20060113 1
name=DIP40
#device=any
refdes=CON?
footprint=DIP40
description=DIP/DIL socket
#documentation=
author=Stefan Tauner
dist-license=GPLv3, see http://www.gnu.org/licenses/gpl-3.0.txt
use-license=unlimited
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# ----------------------------------------
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the net. Vcc or GND for example.
# label represents the pinlabel.
#	negation lines can be added with "\_" example: \_enable\_ 
#	if you want to write a "\" use "\\" as escape sequence
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
1		pas	line	l		\ 
2		pas	line	l		\ 
3		pas	line	l		\ 
4		pas	line	l		\ 
5		pas	line	l		\ 
6		pas	line	l		\ 
7		pas	line	l		\ 
8		pas	line	l		\ 
9		pas	line	l		\ 
10		pas	line	l		\ 
11		pas	line	l		\ 
12		pas	line	l		\ 
13		pas	line	l		\ 
14		pas	line	l		\ 
15		pas	line	l		\ 
16		pas	line	l		\ 
17		pas	line	l		\ 
18		pas	line	l		\ 
19		pas	line	l		\ 
20		pas	line	l		\ 
40		pas	line	r		\ 
39		pas	line	r		\ 
38		pas	line	r		\ 
37		pas	line	r		\ 
36		pas	line	r		\ 
35		pas	line	r		\ 
34		pas	line	r		\ 
33		pas	line	r		\ 
32		pas	line	r		\ 
31		pas	line	r		\ 
30		pas	line	r		\ 
29		pas	line	r		\ 
28		pas	line	r		\ 
27		pas	line	r		\ 
26		pas	line	r		\ 
25		pas	line	r		\ 
24		pas	line	r		\ 
23		pas	line	r		\ 
22		pas	line	r		\ 
21		pas	line	r		\ 
