# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# wordswap swaps labels if the pin is on the right side an looks like this:
#   "PB1 (CLK)". That's useful for micro controller port labels
# rotate_labels rotates the pintext of top and bottom pins
#   this is useful for large symbols like FPGAs with more than 100 pins
# sort_labels will sort the pins by it's labels
#   useful for address ports, busses, ...
wordswap=yes
rotate_labels=yes
sort_labels=yes
generate_pinseq=yes
sym_width=1200
pinwidthvertical=300
pinwidthhorizontal=300

[geda_attr]
# name will be printed in the top of the symbol
# name is only some graphical text, not an attribute
# version specifies a gschem version.
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20060113 1
name=7416245
device=MC74LCX16245,74LCX16245MTD,SN74LVCH16245A
refdes=U?
footprint=TSSOP48
description=16-Bit Transceiver
documentation=http://www.onsemi.com/pub/Collateral/MC74LCX16245-D.PDF
author=Stefan Tauner
dist-license=GPLv3, see http://www.gnu.org/licenses/gpl-3.0.txt
use-license=unlimited
numslots=0
#numslots=2
#slot=1
#slotdef=1:1,48,
#slotdef=2:24,25,
#slotdef=3:
#slotdef=4:
#comment=
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# ----------------------------------------
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the net. Vcc or GND for example.
# label represents the pinlabel.
#	negation lines can be added with "\_" example: \_enable\_ 
#	if you want to write a "\" use "\\" as escape sequence
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
1		in	line	t		T/\_R1\_
48		in	dot 	t		\_OE1\_
47		io	line	l		A0
2		io	line	r		B0
46		io	line	l		A1
3		io	line	r		B1
44		io	line	l		A2
5		io	line	r		B2
43		io	line	l		A3
6		io	line	r		B3
41		io	line	l		A4
8		io	line	r		B4
40		io	line	l		A5
9		io	line	r		B5
38		io	line	l		A6
11		io	line	r		B6
37		io	line	l		A7
12		io	line	r		B7
24		in	line	b		T/\_R2\_
25		in	dot 	b		\_OE2\_
36		io	line	l		A8
13		io	line	r		B8
35		io	line	l		A9
14		io	line	r		B9
33		io	line	l		A10
16		io	line	r		B10
32		io	line	l		A11
17		io	line	r		B11
30		io	line	l		A12
19		io	line	r		B12
29		io	line	l		A13
20		io	line	r		B13
27		io	line	l		A14
22		io	line	r		B14
26		io	line	l		A15
23		io	line	r		B15
